@import '../../_variables'
@import '../../_main'

.characters-list-container
    width: 100%
    margin: auto

.characters-list
    display: flex
    flex-flow: row wrap
    align-content: space-between
    /* Your container needs a fixed height, and it 
     * needs to be taller than your tallest column. */
    height: 1000px
      

/* Force new columns */
.characters-list::before,
.characters-list::after 
   content: ""
   flex-basis: 100%
   width: 0
   order: 3


/* Re-order items into 4 rows */
.characters-list-item:nth-of-type(4n+1) 
    order: 1

.characters-list-item:nth-of-type(4n+2)
    order: 2

.characters-list-item:nth-of-type(4n + 3)
    order: 3
    
.characters-list-item:nth-of-type(4n)
    order: 4


/* Force new columns */
.characters-list-item:nth-of-type(4n)::after
    flex-basis: 100%
    width: 0
    margin: 0
    
.characters-list-item
    flex: auto
    width: 25%
    position: relative
    height: 400px

.character-image
    width: 100%
    max-height: 100%
    background: $bg-primary
    height: 400px

.character-overlay 
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%

    &:hover
        background: rgba(0, 0, 0, .5)

.character-name
    position: absolute
    top: 0
    width: 100%
    color: white
    font-weight: bold
    font-size: 2rem
    text-align: center
